Day hour min     AOD QC2     AOD QC3  conc (um/cm2) avgbinQC2 avgbinQC3
 01   10  50        -NaN        -NaN           -NaN     5           5
 03   10  36        -NaN        -NaN           -NaN     5           5
 04   11  20        -NaN        -NaN           -NaN     5           5
 05   10  25        -NaN        -NaN           -NaN     5           5
 06   11  06     0.46000        -NaN       30.96447     3           5
 07   10  11        -NaN        -NaN           -NaN     5           5
 08   10  55        -NaN        -NaN           -NaN     5           5
 10   10  41        -NaN        -NaN           -NaN     5           5
 10   10  45        -NaN        -NaN           -NaN     5           5
 11   11  26        -NaN        -NaN           -NaN     5           5
 12   10  31        -NaN        -NaN           -NaN     5           5
 13   11  15        -NaN        -NaN           -NaN     5           5
 14   10  20        -NaN        -NaN           -NaN     5           5
 15   11  01        -NaN        -NaN           -NaN     5           5
 17   10  50        -NaN        -NaN           -NaN     5           5
 19   10  36        -NaN        -NaN           -NaN     5           5
 20   11  20        -NaN        -NaN           -NaN     5           5
 21   10  25        -NaN        -NaN           -NaN     5           5
 22   11  06        -NaN        -NaN           -NaN     5           5
 23   10  11        -NaN        -NaN           -NaN     5           5
 24   10  55     0.29300     0.19100       10.75085     1           3
 26   10  41     0.14000     0.14000        8.99759     3           3
 26   10  45     0.32200     0.32200       11.70121     0           0
 27   11  26        -NaN        -NaN           -NaN     5           5
 28   10  31        -NaN        -NaN           -NaN     5           5
 29   11  15     0.19700        -NaN       11.05070     3           5
 30   10  20        -NaN        -NaN           -NaN     5           5
 31   11  01        -NaN        -NaN           -NaN     5           5
