Day hour min     AOD QC2     AOD QC3  conc (um/cm2) avgbinQC2 avgbinQC3
 01   11  01        -NaN        -NaN           -NaN     5           5
 03   10  50        -NaN        -NaN           -NaN     5           5
 05   10  36     0.47000        -NaN       25.10581     3           5
 05   10  40        -NaN        -NaN           -NaN     5           5
 06   11  21     0.30900        -NaN       20.10686     1           5
 07   10  26        -NaN        -NaN           -NaN     5           5
 08   11  10        -NaN        -NaN           -NaN     5           5
 09   10  15        -NaN        -NaN           -NaN     5           5
 10   10  56        -NaN        -NaN           -NaN     5           5
 12   10  45        -NaN        -NaN           -NaN     5           5
 13   11  26        -NaN        -NaN           -NaN     5           5
 14   10  31     0.43200     0.44700       28.85638     5           5
 15   11  15     0.32100     0.26000       20.90415     3           5
 16   10  20        -NaN        -NaN           -NaN     5           5
 17   11  01        -NaN        -NaN           -NaN     5           5
 18   10  06        -NaN        -NaN           -NaN     5           5
 19   10  50     0.26700     0.26500       17.32350     1           1
 21   10  36        -NaN        -NaN           -NaN     5           5
 21   10  40        -NaN        -NaN           -NaN     5           5
 22   11  21        -NaN        -NaN           -NaN     5           5
 23   10  26        -NaN        -NaN           -NaN     5           5
 24   11  10        -NaN        -NaN           -NaN     5           5
 25   10  15        -NaN        -NaN           -NaN     5           5
 26   10  56        -NaN        -NaN           -NaN     5           5
 28   10  45        -NaN        -NaN           -NaN     5           5
 29   11  26        -NaN        -NaN           -NaN     5           5
 30   10  31        -NaN        -NaN           -NaN     5           5
 31   11  15        -NaN        -NaN           -NaN     5           5
